data/administrative_vocab_2.csv (before)
fr,article,en,example,tags
clavarder,,to chat (online),Nous avons clavardé sur Teams avec les régions pour clarifier le dossier.,work
comité de gestion,,management committee,Le comité de gestion se réunit chaque mois pour réviser les priorités stratégiques.,work
commis,mf,clerk,Le commis a préparé les dossiers pour la séance d’information.,work
composer,,to dial,Veuillez composer le poste 4023 pour joindre le service juridique.,work
compressions budgétaires,fpl,budget cuts,Les compressions budgétaires ont réduit le nombre de contrats offerts cette année.,work
comptable,mf,accountant,La comptable a validé les dépenses avant la fin du trimestre.,work
compter,,to intend to,Je compte soumettre la recommandation au directeur demain.,work
compte rendu,m,report,Le gestionnaire a présenté un compte rendu détaillé après la consultation publique.,work
compte tenu de,,considering,"Compte tenu de la nouvelle politique, nous devons ajuster notre échéancier.",work
concours,,competition,Le ministère a lancé un concours externe pour pourvoir le poste.,work
concurrentiel,,competitive,Le marché est très concurrentiel pour les services numériques.,work
concurrence,f,competition,La concurrence entre les fournisseurs a permis d'obtenir un meilleur prix.,work
confier,,to entrust,Nous devons confier le dossier à un cabinet spécialisé avant la fin du mois.,work
conformément à,,in accordance with,"Conformément à la directive, tous les employés doivent suivre la formation.",work
congé sans solde,m,leave without pay,Il a demandé un congé sans solde pour poursuivre ses études.,work
congédiement,m,dismissal,Le congédiement a été effectué selon les règles de la convention.,work
congédier,,to dismiss,L'organisation a dû congédier plusieurs employés pour motif économique.,work
consacrer,,to devote,Le ministère va consacrer des ressources à la cybersécurité.,work
conseil,m,advice,Le conseil a recommandé d’approuver le budget.,work
conseil du trésor,m,Treasury Board,Le Conseil du Trésor a approuvé la nouvelle initiative.,work
consigne,f,instruction; rule,Les consignes de sécurité doivent être suivies en tout temps.,work
constater que,,to observe; to notice,Le comité a constaté que la solution proposée répond aux exigences.,work
contribuable,mf,taxpayer,Chaque contribuable recevra un avis de cotisation.,work
convenir à qqun,,to suit someone,Cet aménagement convient à l’équipe des opérations.,work
convenir de,,to agree on,Nous avons convenu de reporter la réunion à jeudi.,work
convention collective,f,collective agreement,La convention collective expire à la fin de l’année.,work
convoquer,,to summon; call to a meeting,Le directeur va convoquer une réunion spéciale.,work
coordonnées,fpl,contact information,Veuillez mettre vos coordonnées à jour dans le système.,work
cotisation,f,dues,La cotisation annuelle est payable avant le 31 mars.,work
courriel,m,e-mail,J’ai reçu un courriel confirmant ma participation à l’atelier.,work
courrier,m,mail,Le courrier interne sera distribué aux directions cet après-midi.,work
covoiturage,m,car pooling,Le ministère encourage le covoiturage pour réduire l’empreinte carbone.,work
croissance,f,growth,La croissance des services numériques nécessite de nouvelles embauches.,work
d'ailleurs,,besides; furthermore,"D’ailleurs, le secrétariat publiera le plan d’action après consultation.",work
dans la mesure du possible,,as much as possible,"Dans la mesure du possible, veuillez transmettre vos demandes via le portail.",work
dans le but de,,in order to,Le projet a été lancé dans le but de moderniser les services aux citoyens.,work
dans le cadre de,,as part of; within the framework of,"Dans le cadre de cette initiative, nous collaborons avec plusieurs provinces.",work
dans les plus brefs délais,,as soon as possible,Merci de répondre dans les plus brefs délais afin de finaliser le dossier.,work
date limite,f,deadline,La date limite pour soumettre les candidatures est le 30 juin.,work
date ultérieure,f,later date,Le président annoncera les prochaines étapes à une date ultérieure.,work
d'autre part,,on the other hand,"D’autre part, le fournisseur a demandé un suivi rapproché après consultation.",work
davantage,,more,Nous aurons davantage de données après la prochaine collecte.,work
déclaration de revenus,f,income tax return,Les contribuables doivent soumettre leur déclaration de revenus avant la fin d’avril.,work
de façon à,,in order to,Nous avons conçu ce processus de façon à simplifier la vérification.,work
de façon à ce que,,so that,Le plan est structuré de façon à ce que tous les ministères puissent participer.,work
demande,f,request; inquiry; application,Les données historiques sont déjà disponibles.,work
démarche,f,approach,Les mesures ont été prises de manière à protéger les renseignements personnels.,work
démettre,,to dismiss,Le conseil a démis le directeur de ses fonctions après l’audit.,work
démissionner,,to resign,La directrice a démissionné pour raisons personnelles.,work
de moins en moins,,less and less,De moins en moins de ressources sont disponibles pour le projet pilote.,work
dépense,f,expense; expenditure,Une dépense a été engagée pour l’achat de licences logicielles.,work
de plus,,moreover,"De plus, nous documenterons les risques dans le registre.",work
de plus en plus,,more and more,La direction s’engage à publier de plus en plus d’indicateurs ouverts.,work
déposer une plainte,,to lodge a complaint,"Au bout du compte, la décision revient au sous‑ministre.",work
dès,,effective; starting,"Dès lundi, un accusé de réception sera envoyé au demandeur.",work
désagrément,m,inconvenience,Le désagrément a été pris en compte et un correctif sera appliqué.,work
description de tâches,f,job description,La description de tâches a été mise à jour après la reclassification.,work
désormais,,from now on; henceforth,"Désormais, toutes les demandes doivent être soumises via le portail.",work
dès que,,as soon as,"Dès que la solution sera validée, nous procéderons au déploiement.",work
de temps en temps,,from time to time,"De temps en temps, le secrétariat reporte la séance pour compléter l’analyse.",work
devancer,,to move up; to advance,Nous devons devancer la date de livraison en raison des nouvelles priorités.,work
dévouement,m,dedication,Son dévouement au service public a été reconnu par un prix national.,work
d'ici,,by; at the latest,"D'ici la fin du mois, nous publierons le rapport final.",work
différend,m,disagreement; dispute,Un différend est survenu entre les partenaires concernant le budget.,work
direction,f,management,La direction a approuvé la mise en œuvre progressive du programme.,work
directive,f,instruction,La directive exige que tous les employés suivent la formation en sécurité.,work
disponible,,available,Le rapport n’est pas encore disponible sur le portail interne.,work
don,m,donation,Le don a permis de soutenir plusieurs initiatives communautaires.,work
donnée,f,data,La donnée doit être validée avant d’être ajoutée au système.,work
donner suite à,,to follow up on,Nous devons donner suite à la plainte transmise par le client interne.,work
dorénavant,,from now on,"Dorénavant, toutes les demandes devront être soumises en ligne.",work
dotation,f,staffing,La dotation pour ce poste commencera la semaine prochaine.,work
douane,f,customs,L’Agence des services frontaliers gère les questions liées à la douane.,work
ébauche,f,draft,L’équipe a présenté une ébauche du plan stratégique.,work
écart,m,difference,Il y a un écart entre les résultats prévus et observés.,work
échantillon,,sample,L’échantillon a été analysé en laboratoire.,work
échéance,f,due date,La date d'échéance du projet est le 15 mars.,work
efficacité,f,effectiveness,L’efficacité du programme sera évaluée annuellement.,work
effectuer,,to perform; to carry out,L’équipe doit effectuer les tests d’assurance qualité.,work
également,,also; as well,Le rapport sera publié et également traduit en français et en anglais.,work
élevé,,high,Les coûts élevés ont retardé le lancement.,work
embaucher,,to hire,Nous prévoyons embaucher trois analystes supplémentaires.,work
empêchement,m,obstacle,Un empêchement a été signalé; la rencontre sera replanifiée.,work
emploi du temps,m,schedule,L’emploi du temps a été modifié pour accommoder la formation.,work
employé nommé pour une période déterminée,mf,term employee,L’employé nommé pour une période déterminée terminera son mandat en décembre.,work
emprunter,,to borrow,Le ministère doit emprunter du matériel spécialisé auprès d’un autre service.,work
en cas de,,in the event of; in case of,"En cas de panne, veuillez communiquer avec le soutien technique.",work
en ce qui a trait à,,concerning; regarding,"En ce qui a trait à la cybersécurité, nous renforcerons les contrôles.",work
en ce qui concerne,,concerning,"En ce qui concerne les partenariats, l’équipe va formaliser un protocole d’entente.",work
en congé,,on leave,L’employé est actuellement en congé et reviendra lundi.,work
en conséquence,,therefore,"En conséquence, nous avons ajusté le calendrier du projet.",work
en deçà de,,below; under,Les dépenses sont en deçà de ce qui avait été prévu.,work
en dépit de,,in spite of,"En dépit de contraintes budgétaires, le programme a été maintenu.",work
en détail,,in detail,Le rapport décrit en détail les résultats de l’évaluation.,work
en effet,,indeed; in fact,"En effet, les consultations ont confirmé les besoins identifiés.",work
en fait,,in fact; actually,"En fait, les résultats préliminaires confirment l’hypothèse.",work
en fonction de,,according to; based on,"En fonction de la capacité, le comité s’engage à ajuster le calendrier.",work
engager,,to hire,Le ministère prévoit engager trois analystes supplémentaires.,work
engendrer,,to cause; to give rise to,Un retard d’approvisionnement pourrait engendrer des coûts additionnels.,work

data/administrative_vocab_2.csv (after)
fr,article,en,example,tags
clavarder,,to chat (online),Nous avons clavardé sur Teams avec les régions pour clarifier le dossier.,work
comité de gestion,,management committee,Le comité de gestion se réunit chaque mois pour réviser les priorités stratégiques.,work
commis,mf,clerk,Le commis a préparé les dossiers pour la séance d’information.,work
composer,,to dial,Veuillez composer le poste 4023 pour joindre le service juridique.,work
compressions budgétaires,fpl,budget cuts,Les compressions budgétaires ont réduit le nombre de contrats offerts cette année.,work
comptable,mf,accountant,La comptable a validé les dépenses avant la fin du trimestre.,work
compter,,to intend to,Je compte soumettre la recommandation au directeur demain.,work
compte rendu,m,report,Le gestionnaire a présenté un compte rendu détaillé après la consultation publique.,work
compte tenu de,,considering,"Compte tenu de la nouvelle politique, nous devons ajuster notre échéancier.",work
concours,m,competition,Le ministère a lancé un concours externe pour pourvoir le poste.,work
concurrentiel,m,competitive,Le marché est très concurrentiel pour les services numériques.,work
concurrence,f,competition,La concurrence entre les fournisseurs a permis d'obtenir un meilleur prix.,work
confier,,to entrust,Nous devons confier le dossier à un cabinet spécialisé avant la fin du mois.,work
conformément à,,in accordance with,"Conformément à la directive, tous les employés doivent suivre la formation.",work
congé sans solde,m,leave without pay,Il a demandé un congé sans solde pour poursuivre ses études.,work
congédiement,m,dismissal,Le congédiement a été effectué selon les règles de la convention.,work
congédier,,to dismiss,L'organisation a dû congédier plusieurs employés pour motif économique.,work
consacrer,,to devote,Le ministère va consacrer des ressources à la cybersécurité.,work
conseil,m,advice,Le conseil a recommandé d’approuver le budget.,work
conseil du trésor,m,Treasury Board,Le Conseil du Trésor a approuvé la nouvelle initiative.,work
consigne,f,instruction; rule,Les consignes de sécurité doivent être suivies en tout temps.,work
constater que,,to observe; to notice,Le comité a constaté que la solution proposée répond aux exigences.,work
contribuable,mf,taxpayer,Chaque contribuable recevra un avis de cotisation.,work
convenir à qqun,,to suit someone,Cet aménagement convient à l’équipe des opérations.,work
convenir de,,to agree on,Nous avons convenu de reporter la réunion à jeudi.,work
convention collective,f,collective agreement,La convention collective expire à la fin de l’année.,work
convoquer,,to summon; call to a meeting,Le directeur va convoquer une réunion spéciale.,work
coordonnées,fpl,contact information,Veuillez mettre vos coordonnées à jour dans le système.,work
cotisation,f,dues,La cotisation annuelle est payable avant le 31 mars.,work
courriel,m,e-mail,J’ai reçu un courriel confirmant ma participation à l’atelier.,work
courrier,m,mail,Le courrier interne sera distribué aux directions cet après-midi.,work
covoiturage,m,car pooling,Le ministère encourage le covoiturage pour réduire l’empreinte carbone.,work
croissance,f,growth,La croissance des services numériques nécessite de nouvelles embauches.,work
d'ailleurs,,besides; furthermore,"D’ailleurs, le secrétariat publiera le plan d’action après consultation.",work
dans la mesure du possible,,as much as possible,"Dans la mesure du possible, veuillez transmettre vos demandes via le portail.",work
dans le but de,,in order to,Le projet a été lancé dans le but de moderniser les services aux citoyens.,work
dans le cadre de,,as part of; within the framework of,"Dans le cadre de cette initiative, nous collaborons avec plusieurs provinces.",work
dans les plus brefs délais,,as soon as possible,Merci de répondre dans les plus brefs délais afin de finaliser le dossier.,work
date limite,f,deadline,La date limite pour soumettre les candidatures est le 30 juin.,work
date ultérieure,f,later date,Le président annoncera les prochaines étapes à une date ultérieure.,work
d'autre part,,on the other hand,"D’autre part, le fournisseur a demandé un suivi rapproché après consultation.",work
davantage,,more,Nous aurons davantage de données après la prochaine collecte.,work
déclaration de revenus,f,income tax return,Les contribuables doivent soumettre leur déclaration de revenus avant la fin d’avril.,work
de façon à,,in order to,Nous avons conçu ce processus de façon à simplifier la vérification.,work
de façon à ce que,,so that,Le plan est structuré de façon à ce que tous les ministères puissent participer.,work
demande,f,request; inquiry; application,Les données historiques sont déjà disponibles.,work
démarche,f,approach,Les mesures ont été prises de manière à protéger les renseignements personnels.,work
démettre,,to dismiss,Le conseil a démis le directeur de ses fonctions après l’audit.,work
démissionner,,to resign,La directrice a démissionné pour raisons personnelles.,work
de moins en moins,,less and less,De moins en moins de ressources sont disponibles pour le projet pilote.,work
dépense,f,expense; expenditure,Une dépense a été engagée pour l’achat de licences logicielles.,work
de plus,,moreover,"De plus, nous documenterons les risques dans le registre.",work
de plus en plus,,more and more,La direction s’engage à publier de plus en plus d’indicateurs ouverts.,work
déposer une plainte,,to lodge a complaint,"Au bout du compte, la décision revient au sous‑ministre.",work
dès,,effective; starting,"Dès lundi, un accusé de réception sera envoyé au demandeur.",work
désagrément,m,inconvenience,Le désagrément a été pris en compte et un correctif sera appliqué.,work
description de tâches,f,job description,La description de tâches a été mise à jour après la reclassification.,work
désormais,,from now on; henceforth,"Désormais, toutes les demandes doivent être soumises via le portail.",work
dès que,,as soon as,"Dès que la solution sera validée, nous procéderons au déploiement.",work
de temps en temps,,from time to time,"De temps en temps, le secrétariat reporte la séance pour compléter l’analyse.",work
devancer,,to move up; to advance,Nous devons devancer la date de livraison en raison des nouvelles priorités.,work
dévouement,m,dedication,Son dévouement au service public a été reconnu par un prix national.,work
d'ici,,by; at the latest,"D'ici la fin du mois, nous publierons le rapport final.",work
différend,m,disagreement; dispute,Un différend est survenu entre les partenaires concernant le budget.,work
direction,f,management,La direction a approuvé la mise en œuvre progressive du programme.,work
directive,f,instruction,La directive exige que tous les employés suivent la formation en sécurité.,work
disponible,,available,Le rapport n’est pas encore disponible sur le portail interne.,work
don,m,donation,Le don a permis de soutenir plusieurs initiatives communautaires.,work
donnée,f,data,La donnée doit être validée avant d’être ajoutée au système.,work
donner suite à,,to follow up on,Nous devons donner suite à la plainte transmise par le client interne.,work
dorénavant,,from now on,"Dorénavant, toutes les demandes devront être soumises en ligne.",work
dotation,f,staffing,La dotation pour ce poste commencera la semaine prochaine.,work
douane,f,customs,L’Agence des services frontaliers gère les questions liées à la douane.,work
ébauche,f,draft,L’équipe a présenté une ébauche du plan stratégique.,work
écart,m,difference,Il y a un écart entre les résultats prévus et observés.,work
échantillon,,sample,L’échantillon a été analysé en laboratoire.,work
échéance,f,due date,La date d'échéance du projet est le 15 mars.,work
efficacité,f,effectiveness,L’efficacité du programme sera évaluée annuellement.,work
effectuer,,to perform; to carry out,L’équipe doit effectuer les tests d’assurance qualité.,work
également,,also; as well,Le rapport sera publié et également traduit en français et en anglais.,work
élevé,,high,Les coûts élevés ont retardé le lancement.,work
embaucher,,to hire,Nous prévoyons embaucher trois analystes supplémentaires.,work
empêchement,m,obstacle,Un empêchement a été signalé; la rencontre sera replanifiée.,work
emploi du temps,m,schedule,L’emploi du temps a été modifié pour accommoder la formation.,work
employé nommé pour une période déterminée,mf,term employee,L’employé nommé pour une période déterminée terminera son mandat en décembre.,work
emprunter,,to borrow,Le ministère doit emprunter du matériel spécialisé auprès d’un autre service.,work
en cas de,,in the event of; in case of,"En cas de panne, veuillez communiquer avec le soutien technique.",work
en ce qui a trait à,,concerning; regarding,"En ce qui a trait à la cybersécurité, nous renforcerons les contrôles.",work
en ce qui concerne,,concerning,"En ce qui concerne les partenariats, l’équipe va formaliser un protocole d’entente.",work
en congé,,on leave,L’employé est actuellement en congé et reviendra lundi.,work
en conséquence,,therefore,"En conséquence, nous avons ajusté le calendrier du projet.",work
en deçà de,,below; under,Les dépenses sont en deçà de ce qui avait été prévu.,work
en dépit de,,in spite of,"En dépit de contraintes budgétaires, le programme a été maintenu.",work
en détail,,in detail,Le rapport décrit en détail les résultats de l’évaluation.,work
en effet,,indeed; in fact,"En effet, les consultations ont confirmé les besoins identifiés.",work
en fait,,in fact; actually,"En fait, les résultats préliminaires confirment l’hypothèse.",work
en fonction de,,according to; based on,"En fonction de la capacité, le comité s’engage à ajuster le calendrier.",work
engager,,to hire,Le ministère prévoit engager trois analystes supplémentaires.,work
engendrer,,to cause; to give rise to,Un retard d’approvisionnement pourrait engendrer des coûts additionnels.,work

data/administrative_vocab_2.csv (diff)
@@ -8,8 +8,8 @@ comptable,mf,accountant,La comptable a validé les dépenses avant la fin du tri
 compter,,to intend to,Je compte soumettre la recommandation au directeur demain.,work
 compte rendu,m,report,Le gestionnaire a présenté un compte rendu détaillé après la consultation publique.,work
 compte tenu de,,considering,"Compte tenu de la nouvelle politique, nous devons ajuster notre échéancier.",work
-concours,,competition,Le ministère a lancé un concours externe pour pourvoir le poste.,work
-concurrentiel,,competitive,Le marché est très concurrentiel pour les services numériques.,work
+concours,m,competition,Le ministère a lancé un concours externe pour pourvoir le poste.,work
+concurrentiel,m,competitive,Le marché est très concurrentiel pour les services numériques.,work
 concurrence,f,competition,La concurrence entre les fournisseurs a permis d'obtenir un meilleur prix.,work
 confier,,to entrust,Nous devons confier le dossier à un cabinet spécialisé avant la fin du mois.,work
 conformément à,,in accordance with,"Conformément à la directive, tous les employés doivent suivre la formation.",work
