data/index.json (before)
[
  {
    "file": "administrative_vocab_1.csv",
    "name": "Workplace Vocab 1 ~100 terms",
    "description": "Set 1. abonnement → classeur"
  },
  {
    "file": "administrative_vocab_2.csv",
    "name": "Workplace Vocab 2 ~100 terms",
    "description": "Set 2. clavarder → engendrer"
  },
  {
    "file": "administrative_vocab_3.csv",
    "name": "Workplace Vocab 3 ~100 terms",
    "description": "Set 3. En matière de → Mettre à contribution"
  },
  {
    "file": "administrative_vocab_4.csv",
    "name": "Workplace Vocab 4 ~100 terms",
    "description": "Set 4. Mettre à jour → Relever de"
  },
  {
    "file": "administrative_vocab_5.csv",
    "name": "Workplace Vocab 5 ~100 terms",
    "description": "Set 5. Relever un défi → Vue d’ensemble"
  },
  {
    "file": "opinion_phrases_extended.csv",
    "name": "Opinion Phrases (extended)",
    "description": "Expressing, supporting and asking opinions"
  },
  {
    "file": "opinion_agree_disagree_add.csv",
    "name": "Opinion — Agree / Disagree / Add",
    "description": "Agreeing, disagreeing (partial/fully), and adding points"
  },
  {
    "file": "opinion_nuance_explain_result.csv",
    "name": "Opinion — Nuance / Explain / Result",
    "description": "Nuancing an opinion, explanations, and resulting effects"
  },
  {
    "file": "french_verb_prepositions_with_examples.csv",
    "name": "French Verbs + Prepositions — with Examples",
    "description": "Common verb–preposition pairings with concise example sentences"
  },
  {
    "file": "SC102-1-9-2004-with_examples.csv",
    "name": "SC102-1-9-2004-with_examples",
    "description": "French terms (mostly administrative/government)"
  },
{
  "file": "lexique_modules_L1-L20.csv",
  "name": "Lexique Modules L1–L20",
  "description": "Core vocabulary from modules L1–L20 SC102-6-206-fra)"
}
]

data/index.json (after)
[
  {
    "file": "administrative_vocab_1.csv",
    "name": "Workplace Vocab 1 ~100 terms",
    "description": "Set 1. abonnement → classeur"
  },
  {
    "file": "administrative_vocab_2.csv",
    "name": "Workplace Vocab 2 ~100 terms",
    "description": "Set 2. clavarder → engendrer"
  },
  {
    "file": "administrative_vocab_3.csv",
    "name": "Workplace Vocab 3 ~100 terms",
    "description": "Set 3. En matière de → Mettre à contribution"
  },
  {
    "file": "administrative_vocab_4.csv",
    "name": "Workplace Vocab 4 ~100 terms",
    "description": "Set 4. Mettre à jour → Relever de"
  },
  {
    "file": "administrative_vocab_5.csv",
    "name": "Workplace Vocab 5 ~100 terms",
    "description": "Set 5. Relever un défi → Vue d’ensemble"
  },
  {
    "file": "opinion_phrases_extended.csv",
    "name": "Opinion Phrases (extended)",
    "description": "Expressing, supporting and asking opinions"
  },
  {
    "file": "opinion_agree_disagree_add.csv",
    "name": "Opinion — Agree / Disagree / Add",
    "description": "Agreeing, disagreeing (partial/fully), and adding points"
  },
  {
    "file": "opinion_nuance_explain_result.csv",
    "name": "Opinion — Nuance / Explain / Result",
    "description": "Nuancing an opinion, explanations, and resulting effects"
  },
  {
    "file": "french_verb_prepositions_with_examples.csv",
    "name": "French Verbs + Prepositions — with Examples",
    "description": "Common verb–preposition pairings with concise example sentences"
  },
  {
    "file": "SC102-1-9-2004-with_examples.csv",
    "name": "SC102-1-9-2004-with_examples",
    "description": "French terms (mostly administrative/government)"
  },
{
  "file": "lexique_modules_L1-L20.csv",
  "name": "Lexique Modules L1–L20",
  "description": "Core vocabulary from modules L1–L20 SC102-6-206-fra)"
},
  {
    "file": "cause_consequence_but.csv",
    "name": "Cause, Consequence, But",
    "description": "Les termes subordonnées circonstancielles 
de cause, de conséquence et de but"
  }
]

data/index.json (diff)
@@ -53,5 +53,11 @@
   "file": "lexique_modules_L1-L20.csv",
   "name": "Lexique Modules L1–L20",
   "description": "Core vocabulary from modules L1–L20 SC102-6-206-fra)"
-}
+},
+  {
+    "file": "cause_consequence_but.csv",
+    "name": "Cause, Consequence, But",
+    "description": "Les termes subordonnées circonstancielles 
+de cause, de conséquence et de but"
+  }
 ]
